<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            color: #333;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px 10px;
        }

        th {
            background-color: #2c3e50;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            font-size: 2em;
            font-weight: 700;
            letter-spacing: 1px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 1.4;
        }

    </style>
</head>

<body>
<h2>{{ word }}</h2>

{% for result in results %}
<table>
    <tr>
        <th>Detail</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>Definition</td>
        <td>{{ result.definition }}</td>
    </tr>
    {% if result.synonyms|length > 0 %}
    <tr>
        <td>Synonyms</td>
        <td>
            {% for synonym in result.synonyms %}
            <a href="/word-details/{{synonym}}">{{synonym}}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
        </td>
    </tr>
    {% endif %}
    {% if result.antonyms|length > 0 %}
    <tr>
        <td>Antonyms</td>
        <td>
            {% for antonym in result.antonyms %}
            <a href="/word-details/{{antonym}}">{{antonym}}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
        </td>
    </tr>
    {% endif %}
    {% if result.example %}
    <tr>
        <td>Example</td>
        <td>{{ result.example }}</td>
    </tr>
    {% endif %}
    <tr>
        <td>Images</td>
        <td>
            <a href="https://www.google.com/search?tbm=isch&q={{ word }}{% if result.synonyms|length > 0 %}/{{ result.synonyms[0] }}{% endif %}: {{ result.definition }}" target="_blank">View Images</a>
        </td>
    </tr>
</table>
{% endfor %}
</body>

</html>
